# RabbitMQ-Watermark

./: README.md  RabbitMQ.Watermark.sln
Watermark/: RabbitMQ.Watermark.csproj  Startup.cs
Watermark/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
Watermark/Controllers/: ProductsController.cs
Watermark/Models/: Product.cs
Watermark/Services/: ProductImageCreatedEvent.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
Watermark/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/: RabbitMQ.Watermark.csproj  Startup.cs
WebApplication1/Controllers/: ProductsController.cs
WebApplication1/Models/: AppDbContext.cs  Product.cs
WebApplication1/Services/: ProductImageCreatedEvent.cs
WebApplication1/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
